# velovFinder-new

VelovFinder/app/: build.gradle
VelovFinder/app/src/androidTest/java/fr/gaelmorin/velovfinder/: ExampleInstrumentedTest.kt
VelovFinder/app/src/debug/res/values/: google_maps_api.xml
VelovFinder/app/src/main/: AndroidManifest.xml
VelovFinder/app/src/main/java/fr/gaelmorin/velovfinder/: MapsActivity.kt  Resultat.kt  Station.kt
VelovFinder/app/src/main/res/values/: strings.xml  styles.xml
VelovFinder/app/src/test/java/fr/gaelmorin/velovfinder/: ExampleUnitTest.kt
VelovFinder/gradle/wrapper/: gradle-wrapper.properties
